# AAC

app/: build.gradle
app/src/androidTest/java/com/example/nikita/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/aac/: MainActivity.kt  UserLiveData.kt  UserViewModel.kt
app/src/main/java/com/example/nikita/aac/base/: BaseLifecycleActivity.kt
app/src/main/java/com/example/nikita/aac/network/: Api.kt  NetworkProvider.kt  RestClient.kt
app/src/main/java/com/example/nikita/aac/network/bean/: UserBean.kt
app/src/main/java/com/example/nikita/aac/network/modules/: UserModule.kt  UserModuleImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/nikita/aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
